font_family                     JetBrains Mono Nerd Font
font_size                       11.0

cursor_shape                    beam
cursor_trail                    1

hide_window_decorations         yes
scrollback_lines                2000
background_opacity              0.7
confirm_os_window_close         0

shell                           zsh



#maps
map ctrl+c    copy_or_interrupt

